{
  "name": "Coywolf Meta Tags",
  "version": "0.1",
  "description": "Preview the meta tags for any website",
  "action": {
    "default_title": "Coywolf Meta Tags",
    "default_icon": "icon-34.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "icon-128.png",
    "34": "icon-34.png"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "manifest_version": 3,
  "content_security_policy": {},
  "web_accessible_resources": [{
    "resources": ["options.bundle.js", "popup.bundle.js"],
    "matches": [],
    "extension_ids": []
  }],
  "permissions": ["tabs"],
  "host_permissions": ["https://*/"]
}
